{
  "name": "real-time-chat-app",
  "version": "1.0.0",
  "description": "a real time chat application where user can do real time chatting",
  "main": "server.js",
  "type":"module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/divyu-s/real-time-chat-app.git"
  },
  "keywords": [
    "Chat-App"
  ],
  "author": "Divyanshu Shukla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/divyu-s/real-time-chat-app/issues"
  },
  "homepage": "https://github.com/divyu-s/real-time-chat-app#readme",
  "dependencies": {
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "socket.io": "^4.7.1"
  }
}
